DATABASE_URL='mysql://wp:secret@db:3306/wp'

WP_ENV='development'
WP_HOME=''
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
WP_DEBUG_LOG='debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='R@]1xV)[@WtYNN[DX=#6IqPo<gWb42D_RK+Z^B2?olY8kwcESUIX#5Mm=YM&a?S/'
SECURE_AUTH_KEY='JIREK-56K4}8qTEb5m[#_5d]O0plZ{xkKeS}Lc-k{47>,x!5Yl:[T.DpJ$W3?Qzr'
LOGGED_IN_KEY='mCEmYk%I(F?_X0t{21;>t+N#-Q+KP;Jf)B#h]qIm}!u@-i]`..^2%HB=t{Dl;kLP'
NONCE_KEY='%a/VC&c;|G).34Jhh]tacsv_w[lb{3tV0K}Jzn2k#(p6d4CqSabI*gPJ:]yFx$[5'
AUTH_SALT='*w.oFB{E(=*IR|r!)GZCGD%|,o|/Ee+<-**2Gva[KYp>(<<gZa0*2y3D$K_!@-eh'
SECURE_AUTH_SALT='-y*{8L<i^>-SG[FqoOSSQ%b;<L=[bIqq-;pOH)f{Utf=Wl5uZ.[rR0``AbP{G0mw'
LOGGED_IN_SALT='!DxJl$r[JJ5YlE(b][7@SN(iv`wSLw|P/g9a<I;K?]_.MqM(]Y&0pGSqPnz]MBJ.'
NONCE_SALT='lXeJ_ph<wexzSRG`J)lZ4)9Jd}p>6H$CATW{co3Fz}Ui.+deQUra?9W<}G:26d>h'